./
├── .eslintrc.json
├── README.md
├── components.json
├── directory_structure.txt
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── server.py
├── tailwind.config.ts
├── tsconfig.json
├── .next
│   ├── app-build-manifest.json
│   ├── build-manifest.json
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── trace
│   ├── cache
│   │   ├── swc
│   │   │   └── plugins
│   │   │       └── v7_macos_aarch64_0.106.15
│   │   └── webpack
│   │       ├── client-development
│   │       │   ├── 0.pack.gz
│   │       │   └── index.pack.gz
│   │       └── server-development
│   │           ├── 0.pack.gz
│   │           ├── 1.pack.gz
│   │           ├── 2.pack.gz
│   │           ├── index.pack.gz
│   │           └── index.pack.gz.old
│   ├── server
│   │   ├── app-paths-manifest.json
│   │   ├── interception-route-rewrite-manifest.js
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages-manifest.json
│   │   ├── server-reference-manifest.js
│   │   ├── server-reference-manifest.json
│   │   ├── webpack-runtime.js
│   │   ├── app
│   │   │   ├── page.js
│   │   │   ├── page_client-reference-manifest.js
│   │   │   └── favicon.ico
│   │   │       └── route.js
│   │   └── vendor-chunks
│   │       ├── @swc.js
│   │       └── next.js
│   ├── static
│   │   ├── chunks
│   │   │   ├── app-pages-internals.js
│   │   │   ├── main-app.js
│   │   │   ├── polyfills.js
│   │   │   ├── webpack.js
│   │   │   └── app
│   │   │       ├── layout.js
│   │   │       └── page.js
│   │   ├── css
│   │   │   └── app
│   │   │       └── layout.css
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   └── _ssgManifest.js
│   │   ├── media
│   │   │   ├── 4473ecc91f70f139-s.p.woff
│   │   │   └── 463dafcda517f24f-s.p.woff
│   │   └── webpack
│   │       ├── 633457081244afec._.hot-update.json
│   │       ├── e51e33eeec453202.webpack.hot-update.json
│   │       ├── webpack.e51e33eeec453202.hot-update.js
│   │       └── app
│   │           └── layout.e51e33eeec453202.hot-update.js
│   └── types
│       ├── package.json
│       └── app
│           ├── layout.ts
│           └── page.ts
├── app
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── api
│   │   └── contact
│   │       └── route.ts
│   ├── contact
│   │   └── page.tsx
│   ├── fonts
│   │   ├── GeistMonoVF.woff
│   │   └── GeistVF.woff
│   ├── portfolio
│   │   └── page.tsx
│   └── services
│       └── page.tsx
├── components
│   ├── layout
│   │   ├── footer.tsx
│   │   └── navbar.tsx
│   ├── sections
│   │   ├── contact-cta.tsx
│   │   ├── hero.tsx
│   │   ├── portfolio-showcase.tsx
│   │   └── services.tsx
│   └── ui
│       ├── badge.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── select.tsx
│       └── textarea.tsx
├── data
│   ├── portfolio.json
│   └── services.json
├── lib
│   └── utils.ts
